# BlazorWasmClean

./: .gitignore  BlazorWasmClean.sln  README.md
BlazorWasmClean/Application/: BlazorWasmClean.Application.csproj  DependencyInjection.cs
BlazorWasmClean/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BlazorWasmClean/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BlazorWasmClean/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
BlazorWasmClean/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
BlazorWasmClean/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
BlazorWasmClean/Application/Common/Security/: AuthorizeAttribute.cs
BlazorWasmClean/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
BlazorWasmClean/Application/TodoLists/Queries/ExportTodos/: ExportTodosVm.cs  (+2 more)
BlazorWasmClean/Client/: BlazorWasmClean.Client.csproj  Program.cs  _Imports.razor
BlazorWasmClean/Client/Pages/: FetchData.razor  Todo.razor
BlazorWasmClean/Client/Pages/StateManagement/: Component1.razor  Component2.razor
BlazorWasmClean/Client/Properties/: launchSettings.json
BlazorWasmClean/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmClean/Client/State/: StateContainer.cs
BlazorWasmClean/Client/wwwroot/: index.html
BlazorWasmClean/Domain/: BlazorWasmClean.Domain.csproj
BlazorWasmClean/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
BlazorWasmClean/Domain/Entities/: TodoItem.cs  TodoList.cs
BlazorWasmClean/Domain/Enums/: PriorityLevel.cs
BlazorWasmClean/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
BlazorWasmClean/Domain/Exceptions/: UnsupportedColourException.cs
BlazorWasmClean/Domain/ValueObjects/: Colour.cs
BlazorWasmClean/Infrastructure/: BlazorWasmClean.Infrastructure.csproj  DependencyInjection.cs
BlazorWasmClean/Infrastructure/Files/: CsvFileBuilder.cs
BlazorWasmClean/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
BlazorWasmClean/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
BlazorWasmClean/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BlazorWasmClean/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
BlazorWasmClean/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmClean/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
BlazorWasmClean/Server/: BlazorWasmClean.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorWasmClean/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmClean/Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
BlazorWasmClean/Server/Data/: ApplicationDbContext.cs
BlazorWasmClean/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmClean/Server/Filters/: ApiExceptionFilterAttribute.cs
BlazorWasmClean/Server/Models/: ApplicationUser.cs
BlazorWasmClean/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmClean/Server/Properties/: launchSettings.json
BlazorWasmClean/Server/Services/: CurrentUserService.cs
BlazorWasmClean/Shared/: TodoItem.cs  WeatherForecast.cs
BlazorWasmClean/Shared/State/: StateContainer.cs
(+21 files in other folders)
